# kinect3dscanner

./: Build-Enhanced.ps1  Build.ps1  BuildAll.ps1  Directory.Build.props  FixXaml.ps1  KinectScanner.sln  README.md  setup.bat
demo/PointCloudDemo/: PointCloudDemo.csproj  Program.cs
demo/PointCloudDemo/output/: mesh.mtl  mesh.stl
docs/: INSTALLATION.md  USER_GUIDE.md
output/: pointcloud.ply
src/FileExporter/: FileExporter.csproj
src/FileExporter/Models/: Models.cs
src/FileExporter/Services/: FileExportService.cs
src/KinectCore/: KinectCore.csproj
src/KinectCore/Models/: ScanModels.cs
src/KinectCore/Services/: KinectCameraService.cs  ScanningService.cs
src/MeshGenerator/: MeshGenerator.csproj
src/MeshGenerator/Models/: ColoredPoint3D.cs  Mesh.cs
src/MeshGenerator/Services/: MeshGenerationService.cs
src/PointCloudProcessor/Models/: ColoredPoint3D.cs
src/PointCloudProcessor/Services/: PointCloudProcessingService.cs
src/Scanner.UI/: App.xaml  App.xaml.cs  Scanner.UI.csproj  appsettings.json
src/Scanner.UI/Converters/: ValueConverters.cs
src/Scanner.UI/ViewModels/: MainWindowViewModel.cs
src/Scanner.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/KinectCore.Tests/: KinectCore.Tests.csproj  ScanningTests.cs
