<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

  <!-- Temporarily commented out to avoid Azure Kinect dependency issues
  <ItemGroup>
    <ProjectReference Include="..\KinectCore\KinectCore.csproj" />
    <ProjectReference Include="..\MeshGenerator\MeshGenerator.csproj" />
  </ItemGroup>
  -->

</Project>
