<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PointCloudProcessor\PointCloudProcessor.csproj" />
    <ProjectReference Include="..\..\src\MeshGenerator\MeshGenerator.csproj" />
    <ProjectReference Include="..\..\src\FileExporter\FileExporter.csproj" />
  </ItemGroup>

</Project>
